{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/evaluation/evaluation",
    "pages/adjust/adjust"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "与情绪共舞",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}